<!DOCTYPE html>
<html>
    <head>
        <title>EJ 1</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">


        <style>
            html,body{
                font-family: 'Roboto', Arial, Helvetica, sans-serif;
                background: pink;
                font-weight: 400;
            }

            input,button{
                width: 100%;
                padding: 10px;
                font-family: 'Roboto', Arial, Helvetica, sans-serif;
                font-size: 1.5rem;
                font-weight: 400;
                
            }

            main{
                max-width: 680px;
                margin: auto;
            }

            form{
                display: flex;
                flex-direction: row;
                gap: 10px;
                background: white;
                padding: 20px;
                box-shadow: 0px 21px 30px -3px rgb(0 0 0 / 20%);
            }

            input{
                flex: 4;
            }
            button{
                flex: 1;
                background: violet;
                border: 0;
                color: white;  
                cursor: pointer; 
            }

            button[disabled]{
                background: #cfcfcf;
                pointer-events: none;
            }


            
        </style>
    </head>
    <body>
        <main>
            <form method="POST" action="search  ">
                <input id="input-search" name="search" placeholder="Ingresa una palabra clave..." /><button id="button-search" disabled>BUSCAR</button>
            </form>
        </main>

       

        <script>
           /*
           - Escuchar cada vez que el usuario escribe una tecla
           - Habilitar/Deshabilitar el botón de enviar cuando hayan más de 3 caracteres
           */

           const searchInput = document.querySelector("#input-search")
           const button = document.querySelector("#button-search")

           searchInput.addEventListener("keyup", function(e) {
            if (searchInput.value.length >= 3) {
                button.removeAttribute("disabled")
            } else {
                button.setAttribute("disabled", "")
            }
           })

        </script>
    </body>
</html>