<!DOCTYPE html>
<html>
    <head>
        <title>EJ 3</title>
        <meta charset="utf-8">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background: pink;
                min-height: 100vh;
                font-size: 50px;
            }

            button{
                border: 0;
                background: black;
                color: white;
                padding: 10px;
            }

            main{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #emoji{
                position: absolute;
                top: 50vh;
                left: 50vw;
                transition: 1s all ease-in-out;
            }

        
        </style>
    </head>
    <body >

        <div id="emoji">👾</div>
        

        <script>
           /*
            Cuando clickemos en el body,
            este evento nos devolvera la posición x e y del mouse.
            Esta misma posición (x, y) asignársela al elemento emoji
            como left y como top (no te olvides de las unidades!)
           */
        </script>
    </body>
</html>