<!DOCTYPE html>
<html>
    <head>
        <title>EJ 4</title>
        <meta charset="utf-8">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background: pink;
                min-height: 100vh;
                font-size: 50px;
            }

            button{
                border: 0;
                background: black;
                color: white;
                padding: 10px;
            }

            main{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #hamburger{
                cursor: pointer;
            }

            nav{
                background: black;
                width: 260px;
                padding: 10px;
            }

            nav a{
                color: white;
                font-size: 15px;
                display: block;
            }
        
        </style>
    </head>
    <body >

        <header>
            <a id="hamburger" href="/">
                🍔 
            </a>
            
            <nav>
                <a href="">Menu 1</a>
                <a href="">Menu 2</a>
                <a href="">Menu 3</a>
            </nav>

        </header>

        <script>
           /*
            Menu hamburguesa:
            La idea es que cuando cargue la página, el menú no aparezca
            Cuando cliqueamos en la hamburguesa (ojota que es una etiqueta a) 
            vaya haciendo toggle
            (si no está el menú que aparezca, si está, desaparezca)
            
           */
        </script>
    </body>
</html>