<!DOCTYPE html>
<html>
    <head>
        <title>EJ 2</title>
        <meta charset="utf-8">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background: pink;
                transition: 1s background ease-in;
            }

            button{
                border: 0;
                background: black;
                color: white;
                padding: 10px;
            }

            main{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            body.dark-mode{
                background: black;
                color: white;
            }
            
        </style>
    </head>
    <body >
        <button>Dark Mode</button>
        <button>Light Mode</button>

        <script>
           /*
           Al cliquear en Dark Mode debe agregar la clase dark-mode al body
           Al cliquear en Light Mode debe sacar la clase dark-mode al body
           */
        </script>
    </body>
</html>