<!DOCTYPE html>
<html>
    <head>
        <title>EJ 4</title>
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
            }

            #version-no-disponible{
                position: absolute;
                top: 0;
                left: 0; 
                right: 0;
                bottom: 0;
                background: gray;
                text-align: center;
                line-height: 100vh;
            }
        </style>

        <meta charset="utf-8">

        
    </head>
    <body>
        <article class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i_cVJgIz_Cs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>

        <div id="version-no-disponible">
            Su pantalla es muy pequeña para ver el contenido
        </div>

        <script>
            // Si el ancho de la ventana es menor a 480px mostrar el cartel que dice que la pantalla es muy pequeña
        </script>
    </body>
</html>