<!DOCTYPE html>
<html>
    <head>
        <title>EJ 1</title>
        <meta charset="utf-8">
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
            }
            body.dark{
                background: black;
                color: white
            }
        </style>
    </head>
    <body>
        <h2>Ejercicio Dark/Light Mode</h2>

        <script>
           /*
           Al cargar el sitio preguntarle al usuario
           si quiere Dark Mode,
           si lo desea agregar al body una clase
           que configure el sitio con dark mode.
           */
        </script>
    </body>
</html>