<!DOCTYPE html>
<html>
    <head>
        <title>EJ 2</title>
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <meta charset="utf-8">

        
    </head>
    <body>
        <article class="article-1">
            <h2>Texto 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam repellendus, quo eligendi odit nemo asperiores non. Reiciendis rerum est id possimus eum. Blanditiis perspiciatis tempore quae at pariatur tenetur nostrum.</p>
        </article>

        <article class="article-2">
            <h2>Texto 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam repellendus, quo eligendi odit nemo asperiores non. Reiciendis rerum est id possimus eum. Blanditiis perspiciatis tempore quae at pariatur tenetur nostrum.</p>
        </article>

        <article class="article-3">
            <h2>Texto 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam repellendus, quo eligendi odit nemo asperiores non. Reiciendis rerum est id possimus eum. Blanditiis perspiciatis tempore quae at pariatur tenetur nostrum.</p>
        </article>

        <script>
            /* Preguntarle al usuario cuál de los tres textos
            desea ver y mostrar visible únicamente ese */
        </script>
    </body>
</html>