<!DOCTYPE html>
<html>
    <head>
        <title>EJ 3</title>
        <style>
            html,body{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>

        <meta charset="utf-8">

        
    </head>
    <body>
        <article class="article">
            <button id="chico">-</button>
            <button id="grande">+</button>
            
            <h2>Título</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam repellendus, quo eligendi odit nemo asperiores non. Reiciendis rerum est id possimus eum. Blanditiis perspiciatis tempore quae at pariatur tenetur nostrum.</p>
        </article>

        <script>
            

            document.querySelector("#grande").onclick = () => {
                /* código necesario aquí para agrandar el tamaño del texto */
            }

            document.querySelector("#chico").onclick = () => {
                /* código necesario aquí para achicar el tamaño del texto */
            }
        </script>
    </body>
</html>