<!DOCTYPE html>
<html>
    <head>
        <title>EJ 3</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">


        <style>
            html,body{
                font-family: 'Roboto', Arial, Helvetica, sans-serif;
                background: black;
                font-weight: 400;
                color: yellow;
            }            
            html{
                background: white;
                color: black;
            }

            .cookie-alert{
                position: absolute;
                bottom: 10px;
                left: 50px;
                right: 50px;
                background: teal;
                padding: 50px;
                color:white;
            }

            button {
                background: gray;
                border: 0;
                padding: 10px;
                color:white;

            }
        </style>
    </head>
    <body>
        <main>
            <div class="cookie-alert">
                <h2>Tu privacidad es importante</h2>
                <p>Utilizamos cookies propias y de terceros para mejorar la experiencia del usuario a través de su navegación. Si continúas navegando aceptas su uso.</p>
                <button>¡Entendido!</button>
            </div>
        </main>

       

        <script>
           /*
           Mostrar el mensaje de cookies sólo una única vez.
           */
        </script>
    </body>
</html>