<!DOCTYPE html>
<html>
    <head>
        <title>Live Coding</title>
        <meta charset="utf-8">
        <style>
             html,body{
                font-family: Arial, Helvetica, sans-serif;
                background: pink;
            }

            input.error {
                border-color: red;
            }

            input,button{
                width: 100%;
                font-size: 20px;
                padding: 10px;
                box-sizing: border-box;
            }

            button{
                background: violet;
                border: 0;
            }

            form{
                max-width: 680px;
                margin: auto;
            }

            .input-container{
                margin-bottom: 10px;
            }

            
        </style>

        
        
    </head>
    <body>
        <form>
            <div class="input-container">
                <input type="text" name="name" class='field-name'>
            </div>
            <button type="submit">ENVIAR</button>
        </form>

        <script src="scripts/main.js"></script>
    </body>
</html>