<!DOCTYPE html>
<html>
    <head>
        <title>JS FRONTEND</title>
        <meta charset="utf-8">
        <style>
            html,body{
                margin: 0;
            }

            /*
            NO USAR !important
            */

            .title{
                font-size: 30px;
                color: blue;
            }
            
            body article .title{
                color: yellow;
            }

            .danger{
                color: red;
            }

            .text{
                background: gray;
                margin: 10;
            }

            .destacado{
                background-color: red;
            }
        </style>

        
        
    </head>
    <body>
        
        <article class='text'>
            <h1 class='title' id="title-1">Title <span>😀</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quaerat eius sapiente quibusdam. Tempore, vitae culpa ipsum consequatur eveniet, dolores aliquid quod, sapiente dolorem blanditiis unde ullam consectetur facilis libero!</p>
        </article>

        <article class='text'>
            <h1 class='title' id="title-2">Title <span>😀</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quaerat eius sapiente quibusdam. Tempore, vitae culpa ipsum consequatur eveniet, dolores aliquid quod, sapiente dolorem blanditiis unde ullam consectetur facilis libero!</p>
        </article>

        <article class='text'>
            <h1 class='title' id="title-3">Title <span>😀</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quaerat eius sapiente quibusdam. Tempore, vitae culpa ipsum consequatur eveniet, dolores aliquid quod, sapiente dolorem blanditiis unde ullam consectetur facilis libero!</p>
        </article>

        <article class='text'>
            <h1 class='title' id="title-4">Title <span>😀</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quaerat eius sapiente quibusdam. Tempore, vitae culpa ipsum consequatur eveniet, dolores aliquid quod, sapiente dolorem blanditiis unde ullam consectetur facilis libero!</p>
        </article>

        <script src="js/script.js"></script>
        
    </body>
</html>